<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Heart Disease Predictor</title>

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- AOS Animation Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
body {
    font-family: 'Poppins', sans-serif;
    background-color: #220202;
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 10 10' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 10 V0 L5 10 V0 L10 10' fill='%3340404'/%3E%3C/svg%3E");


    background-size: 200% 200%;
    animation: GradientShift 10s infinite;
    margin: 0;
    padding: 0;
    height: 100vh;
}





@keyframes GradientShift {
    0% { background-position: 100% 0%; }
    50% { background-position: 0% 100%; }
    100% { background-position: 100% 0%; }
} 


        @keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes heartPop {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

button:hover {
    animation: heartbeat 0.5s infinite;
}

        
        @keyframes GradientShift {
            0% { background-position: 100% 0%; }
            50% { background-position: 0% 100%; }
            100% { background-position: 100% 0%; }
        }
        
    .container {
        max-width: 800px;
        box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2);
        border-radius: 15px;
        overflow: hidden;
        background-color: #fff;
        transition: all 0.3s;
    }
    
    .container:hover {
        transform: scale(1.02);
        box-shadow: 0px 10px 35px rgba(0, 0, 0, 0.25);
    }
    
    .jumbotron {
        background-color: transparent;
        border: none;
        box-shadow: none;
    }
    
    h1, h2, p {
        margin-bottom: 15px;
    }
    
    input, button {
        width: 100%;
        margin: 10px 0;
        padding: 15px;
        border-radius: 5px;
        outline: none;
        border: 1px solid #eee;
        transition: all 0.3s;
    }
    
    input:focus {
        border-color: #84fab0;
        box-shadow: 0px 0px 5px rgba(132, 250, 176, 0.7);
    }
    button, .btn-primary.btn-lg.btn-block {
    background-color: #84fab0;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0px 5px 15px rgba(132, 250, 176, 0.5);
}

button:hover, .btn-primary.btn-lg.btn-block:hover {
    background-color: #50c9c3;
    transform: translateY(-4px);
    box-shadow: 0px 5px 20px rgba(80, 201, 195, 0.7);
}

button:active, .btn-primary.btn-lg.btn-block:active {
    transform: translateY(-1px);
}
    
    @media screen and (max-width: 600px) {
        .container {
            width: 90%;
        }
    }
    nav.navbar {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
    }
    .main-wrapper {
        display: flex;
        flex-direction: column; /* Stack children vertically */
        height: 100%;
    }
    
    .content-wrapper {
        flex: 1; /* Take available space */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    nav.navbar {
        position: relative;
        width: 100%;
    }
</style>  
</head>
<body>
    <div class="main-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
            <a class="navbar-brand" href="{{ url_for('welcome') }}"><i class="fas fa-heartbeat"></i> HeartDiseasePredictor</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item {{ 'active' if active_page == 'welcome' else '' }}">
                        <a class="nav-link" href="{{ url_for('welcome') }}">Home</a>
                    </li>
                    <li class="nav-item {{ 'active' if active_page == 'prediction_guide' else '' }}">
                        <a class="nav-link" href="{{ url_for('prediction_guide') }}">Prediction Guide</a>
                    </li>
                    <li class="nav-item {{ 'active' if active_page == 'heart_health_tips' else '' }}">
                        <a class="nav-link" href="{{ url_for('heart_health_tips') }}">Heart Health Tips</a>
                    </li>
                    <li class="nav-item {{ 'active' if active_page == 'resources' else '' }}">
                        <a class="nav-link" href="{{ url_for('resources') }}">Resources</a>
                    </li>
                    <li class="nav-item {{ 'active' if active_page == 'contact_us' else '' }}">
                        <a class="nav-link" href="{{ url_for('contact_us') }}">Contact Us</a>
                    </li>
                    
                </ul>
            </div>
        </nav>

    <div class="container mt-5">
        <!-- Sign Up Form -->
        <div class="card border-0 shadow-lg">
            <div class="card-body p-5" data-aos="fade-up" data-aos-duration="1000">
                <h2 class="display-5 text-center mb-5">Sign Up</h2>
                <form action="/signup" method="post">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="name"><i class="fas fa-user"></i> Name</label>
                            <input type="text" name="name" class="form-control" id="name" required>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="username"><i class="fas fa-users-cog"></i> Username</label>
                            <input type="text" name="username" class="form-control" id="username" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="phone"><i class="fas fa-phone"></i> Phone</label>
                        <input type="tel" name="phone" class="form-control" id="phone" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="age"><i class="fas fa-birthday-cake"></i> Age</label>
                            <input type="number" name="age" class="form-control" id="age" required>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="email"><i class="fas fa-envelope"></i> Email</label>
                            <input type="email" name="email" class="form-control" id="email" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="password"><i class="fas fa-key"></i> Password</label>
                            <input type="password" name="password" class="form-control" id="password" required>
                        </div>
                        <div class="form-group col-md-6">
                            <label for="confirm_password"><i class="fas fa-lock"></i> Confirm Password</label>
                            <input type="password" name="confirm_password" class="form-control" id="confirm_password" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg btn-block" style="background-color: #007BFF; color: #fff; box-shadow: 0px 5px 15px rgba(0, 123, 255, 0.5);">
                        <span class="heart-container">
                            <span class="heart"></span>
                            <span class="heart"></span>
                            <span class="heart"></span>
                            <span class="heart"></span>
                        </span>
                        <i class="fas fa-user-plus"></i> Sign Up
                    </button>
                    
                    
                    
                </form>
            </div>
        </div>
    </div>

   <!-- Modal for Displaying Messages -->
<div class="modal fade" id="messageModal" tabindex="-1" aria-labelledby="messageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="messageModalLabel">Message</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <!-- Flashed message will be inserted here -->
            </div>
        </div>
    </div>
</div>


    <!-- JS, Popper.js, jQuery and AOS Library -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <!-- Initialize AOS Library -->
    <script>
        AOS.init();
    </script>

    <!-- Script to Trigger Modal If Message Exists -->
    <script>
        $(document).ready(function() {
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    let messageType = "{{ message_category }}"; // Assuming you've set up message categories
                    let messageText = "{{ messages[0] }}";
    
                    // Insert message into modal
                    $('.modal-body').text(messageText);
    
                    // Optionally, add icons based on message type
                    switch(messageType) {
                        case 'success':
                            $('.modal-body').prepend('<i class="fa fa-check-circle"></i> ');
                            break;
                        case 'error':
                            $('.modal-body').prepend('<i class="fa fa-exclamation-circle"></i> ');
                            break;
                        // ... other cases as needed
                    }
    
                    // Display modal
                    $('#messageModal').modal('show');
    
                    // Optionally, hide modal after a timeout for success messages
                    if(messageType === 'success') {
                        setTimeout(function() {
                            $('#messageModal').modal('hide');
                        }, 3000);  // 3 seconds delay
                    }
                {% endif %}
            {% endwith %}
        });
    </script>
    
    

</body>

</html>
